APP_NAME=Taskoid
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=database
DB_PORT=27017
DB_DATABASE=taskoid
DB_USERNAME=mongoadmin
DB_PASSWORD=qwerty
DB_AUTHDB=admin
DB_DEBUG=false

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=admin@taskoid.dev
MAIL_FROM_NAME=Taskoid
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_ENABLED=false

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

API_PREFIX=api
API_STRICT=true
API_STANDARDS_TREE=x
API_SUBTYPE=taskoid
API_VERSION=v1
API_NAME="Taskoid API"
API_DEBUG=false

# RELEASE_TOKEN allows the user to get the token to use the system (auto login)
SIGN_UP_RELEASE_TOKEN=false
SIGN_UP_VERIFICATION_RELEASE_TOKEN=true
PASSWORD_RESET_RELEASE_TOKEN=false
# This enables returning the token in the forgot password and signup actions
# response in order to allow automated API testing
# Otherwise the user gets the token via email
# also requires APP_DEBUG=true
FORGOT_PASSWORD_RETURN_RESET_TOKEN=true
SIGN_UP_RETURN_ACCOUNT_VERIFICATION_TOKEN=true

JWT_SECRET=my-dummy-token
